# Movie-Grid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviegrid/: MovieGridApp.kt
app/src/main/java/com/example/moviegrid/base/: BaseActivity.kt  BaseFragment.kt  DisposingViewModel.kt
app/src/main/java/com/example/moviegrid/base/list/: AdapterClickListener.kt  BaseAdapter.kt  BaseViewHolder.kt  EndlessRecyclerViewScrollListener.kt  ItemModel.kt
app/src/main/java/com/example/moviegrid/base/list/decorator/: GridSpacesItemDecoration.kt
app/src/main/java/com/example/moviegrid/di/: AppGlideModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ToolsComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/moviegrid/extentions/: Activity.kt  Context.kt  Date.kt  Fragment.kt  Glide.kt  String.kt  SwipeRefreshLayout.kt
app/src/main/java/com/example/moviegrid/prefs/: ApplicationPreferences.kt  PreferencesHelper.kt
app/src/main/java/com/example/moviegrid/ui/deteil/: DetailFragment.kt  DeteilViewModel.kt
app/src/main/java/com/example/moviegrid/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/moviegrid/ui/main/list/: MovieItemView.kt  MovieListAdapter.kt
app/src/main/java/com/example/moviegrid/utils/: Constants.kt
app/src/main/res/drawable/: ic_arrow_back.xml  image_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  content_progress.xml  content_toolbar.xml  fragment_detail.xml  fragment_main.xml  item_view_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/moviegrid/core/: App.kt
core/src/main/java/com/example/moviegrid/core/di/: CoreComponent.kt  Scopes.kt  ViewModelKey.kt
core/src/main/java/com/example/moviegrid/core/viewmodel/: ViewModelFactory.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/moviegrid/data/: AppSchedulers.kt
data/src/main/java/com/example/moviegrid/data/dao/: MovieDao.kt
data/src/main/java/com/example/moviegrid/data/db/: Converters.kt  SystemDatabase.kt
data/src/main/java/com/example/moviegrid/data/di/: UseCaseComponent.kt
data/src/main/java/com/example/moviegrid/data/gateway/: MovieGatewayImpl.kt
data/src/main/java/com/example/moviegrid/data/local/: MovieLocalDataSource.kt
data/src/main/java/com/example/moviegrid/data/model/: MovieLocalModel.kt
data/src/main/java/com/example/moviegrid/data/remote/: MovieRemoteDataSource.kt
data/src/main/java/com/example/moviegrid/data/repository/: MovieRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/moviegrid/domain/: Result.kt  Schedulers.kt  UseCase.kt  UseCaseResult.kt
domain/src/main/java/com/example/moviegrid/domain/entity/: Movie.kt
domain/src/main/java/com/example/moviegrid/domain/gateway/: MovieGateway.kt
domain/src/main/java/com/example/moviegrid/domain/interactor/: MovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/moviegrid/network/: NetworkClient.kt
network/src/main/java/com/example/moviegrid/network/api/: ApiService.kt
network/src/main/java/com/example/moviegrid/network/di/: ApiModule.kt  NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/example/moviegrid/network/model/: Dates.kt  MoviesResponse.kt  Result.kt
