// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript {
    ext {
        kotlin_version = '1.3.61'
        compile_sdk = 29
        target_sdk = 29
        min_sdk = 21
        application_id = 'com.example.moviegrid'
        version_name = '1.0.0'
        version_code = 15
        app_name = 'Movie Grid'
        apk_output_folder_name = 'apkfiles'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
