allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    //region android libraries
    appcompat_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    arch_components_version = '1.1.1'
    material_design_version = '1.1.0-alpha09'
    lifecycle_version = '2.0.0'
    //endregion

    //region third party libraries
    dagger_version = '2.17'
    retrofit_version = '2.4.0'
    glide_version = '4.8.0'
    okHttp_version = '3.14.1'
    gson_version = '2.8.5'
    rxjava_version = '2.2.12'
    rxandroid_version = '2.1.1'
    room_version = '2.2.3'
    javax_annotation_version = '1.0'
    exifinterface_version = '1.0.0'
    annotation_version = '1.0.0'
    //endregion


    mainApplication = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            archComponentsCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            swiperefreshlayout    : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            material              : "com.google.android.material:material:${material_design_version}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                : "com.google.dagger:dagger:$dagger_version",
            appcompat             : "androidx.appcompat:appcompat:${appcompat_version}",
            okHttp                : "com.squareup.okhttp3:okhttp:$okHttp_version",
            gson                  : "com.google.code.gson:gson:$gson_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            adapterRxJava         : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttp_version",
            glide                 : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glide_version",
            glideTransformation   : "jp.wasabeef:glide-transformations:4.0.0",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
            roomCompiler          : "androidx.room:room-compiler:$room_version",
            roomRuntime           : "androidx.room:room-runtime:$room_version",
            roomRx                : "androidx.room:room-rxjava2:$room_version",
            roomKtx               : "androidx.room:room-ktx:$room_version",
            multidex              : "com.android.support:multidex:2.0.1",
            javaxAnnotation       : "javax.annotation:jsr250-api:$javax_annotation_version",
            exifinterface         : "androidx.exifinterface:exifinterface:${exifinterface_version}",
            annotation            : "androidx.annotation:annotation:${annotation_version}",
    ]
}