apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication

    implementation(applicationDependencies.rxJava)
    implementation(applicationDependencies.rxAndroid)

    //region application dependencies
    api applicationDependencies.kotlin
    api applicationDependencies.appcompat
    api applicationDependencies.material
    api applicationDependencies.constraintLayout
    api applicationDependencies.dagger
    api applicationDependencies.lifecycleExtensions
    //endregion

    //region compile time dependencies
    kapt applicationDependencies.archComponentsCompiler
    kapt applicationDependencies.daggerCompiler
    compileOnly applicationDependencies.javaxAnnotation
    //endregion

    implementation project(path: ':domain')

}
