apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

android {

    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':network')
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')

    implementation(applicationDependencies.constraintLayout)
    implementation(applicationDependencies.swiperefreshlayout)
    implementation(applicationDependencies.glide)
    implementation(applicationDependencies.glideTransformation)
    kapt(applicationDependencies.glideCompiler)

    implementation (applicationDependencies.exifinterface)
    implementation (applicationDependencies.annotation)

    kapt (applicationDependencies.daggerCompiler)

    implementation(applicationDependencies.multidex)

    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
}
