<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/colorBlack">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backPoster"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorBlack"/>

        <include
            android:id="@+id/toolbarContent"
            layout="@layout/content_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/indent_normal"
                android:paddingTop="@dimen/indent_normal"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/indent_normal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="165dp"
                    android:layout_height="210dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/radius_normal"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_corners_shape"
                        android:scaleType="centerCrop"

                        tools:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/scoreTitle"
                    style="@style/DetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_normal"
                    android:layout_marginTop="@dimen/indent_small"
                    android:text="@string/detail_score_title"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/scoreText"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/scoreTitle"
                    app:layout_constraintTop_toBottomOf="@+id/scoreTitle"
                    tools:text="9.0" />

                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_normal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/releaseDateTitle"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/scoreText">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratingTitle"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_rating_title"
                        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratingText"
                        style="@style/DetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/releaseDateTitle"
                        app:layout_constraintStart_toStartOf="@+id/ratingTitle"
                        app:layout_constraintTop_toBottomOf="@+id/ratingTitle"
                        tools:text="R" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/releaseDateTitle"
                    style="@style/DetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_normal"
                    android:text="@string/detail_release_date_title"
                    app:layout_constraintBottom_toTopOf="@+id/releaseDateText"
                    app:layout_constraintStart_toEndOf="@+id/cardView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/releaseDateText"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indent_small"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/releaseDateTitle"
                    tools:text="17 July" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_large"
                    android:layout_marginEnd="@dimen/indent_normal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_very_large"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    tools:text="Title text" />

                <View
                    android:id="@+id/firstDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/indent_large"
                    android:background="@color/colorLightGrey"
                    app:layout_constraintTop_toBottomOf="@+id/titleText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_large"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_large"
                    android:layout_marginEnd="@dimen/indent_normal"
                    app:layout_constraintTop_toBottomOf="@+id/firstDivider"
                    tools:text="Description text" />

                <View
                    android:id="@+id/secondtDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/indent_large"
                    android:layout_marginBottom="@dimen/indent_large"
                    android:background="@color/colorLightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>